# Pecuniary.TimeSeries

./: Pecuniary.TimeSeries.sln  README.md  appveyor.yml  packaged.yml  samconfig.toml  template.yaml
src/Pecuniary.TimeSeries/: AlphaVantageService.cs  DynamoDbService.cs  Function.cs  Pecuniary.TimeSeries.csproj  TimeSeries.cs
src/Pecuniary.TimeSeries/Models/: Quotes.cs  TimeSeries.cs
src/Pecuniary.TimeSeries/Services/: AlphaVantageService.cs  DynamoDbService.cs  IDynamoDbService.cs
test/HelloWorld.Test/: FunctionTest.cs  HelloWorld.Tests.csproj
test/Pecuniary.TimeSeries.Tests/: AlphaVantageServiceTests.cs  DynamoDbServiceTests.cs  FunctionTest.cs  FunctionTests.cs  Pecuniary.TimeSeries.Tests.csproj
